MainWindow.xaml

<local:ModernWindow x:Class="ModernTerminal.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ModernTerminal"
                    mc:Ignorable="d" 
                    Icon="pack://application:,,,/Properties/icon.png"
                    Title="Modern Terminal" Height="450" Width="800" Loaded="Window_Loaded"
                    Foreground="{StaticResource ForegroundColor}">
  <local:ModernWindow.TitlebarDataTemplate>
    <DataTemplate>
      <StackPanel Orientation="Horizontal">
        <local:ButtonDropDown DropDownContent="{Binding}">
          <StackPanel Orientation="Horizontal" Margin="4 0">
            <TextBlock Text="&#x2699;" />
            <TextBlock Text="{Binding Console.Serial.Name}" Margin="4 0 0 0" />
          </StackPanel>
          <local:ButtonDropDown.DropDownContentTemplate>
            <DataTemplate>
              <Grid MinWidth="150" Background="{StaticResource PopupBackground}">
                <Grid.Resources>
                  <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="10 4 0 4" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                  <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="10 4 0 4" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </Grid.Resources>

                <Grid Margin="10" DataContext="{Binding Console.Serial}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock Text="Port" Grid.Row="0" Grid.Column="0" />
                  <ComboBox Grid.Row="0" Grid.Column="1"
                                SelectedValue="{Binding Name}" ItemsSource="{Binding AvailableNames}" />

                  <TextBlock Text="Baud rate" Grid.Row="1" Grid.Column="0" />
                  <TextBox Text="{Binding BaudRate}" Grid.Row="1" Grid.Column="1" />

                  <TextBlock Text="Data bits" Grid.Row="2" Grid.Column="0" />
                  <TextBox Text="{Binding DataBits}" Grid.Row="2" Grid.Column="1" />

                  <TextBlock Text="Stop bits" Grid.Row="3" Grid.Column="0" />
                  <ComboBox Grid.Row="3" Grid.Column="1"
                                SelectedValue="{Binding StopBits}" ItemsSource="{Binding AvailableStopBits}" />

                  <TextBlock Text="Parity" Grid.Row="4" Grid.Column="0" />
                  <ComboBox Grid.Row="4" Grid.Column="1" 
                                SelectedValue="{Binding Parity}" ItemsSource="{Binding AvailableParity}" />

                </Grid>
              </Grid>
            </DataTemplate>
          </local:ButtonDropDown.DropDownContentTemplate>
        </local:ButtonDropDown>
        <Button Style="{StaticResource TitleBarButtonWithText}" Click="btnConnect_Click">
          <StackPanel Orientation="Horizontal" Margin="4 0">
            <TextBlock Text="&#x1f517;" />
            <TextBlock Text="{Binding Console.Serial.IsConnected, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Disconnect|Connect'}" Margin="4 0 0 0" />
          </StackPanel>
        </Button>
      </StackPanel>
    </DataTemplate>
  </local:ModernWindow.TitlebarDataTemplate>

  <Grid Background="{StaticResource WindowBackground}"
        ClipToBounds="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <local:PagesView Grid.Row="1" DataContext="{Binding Console}">
      <local:PagesView.Pages>
        
        <local:PageDefinition Name="Console">
          <local:PageDefinition.Template>
            <DataTemplate>
              <local:ConsolePage />
            </DataTemplate>
          </local:PageDefinition.Template>
        </local:PageDefinition>
        
        <local:PageDefinition Name="History">
          <local:PageDefinition.Template>
            <DataTemplate>
              <local:HistoryPage />
            </DataTemplate>
          </local:PageDefinition.Template>
        </local:PageDefinition>
        
      </local:PagesView.Pages>
    </local:PagesView>

    <local:BitlabMadeWithLove HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />

  </Grid>
</local:ModernWindow>
