MainWindow.xaml

<Window x:Class="ModernTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernTerminal"
        mc:Ignorable="d" Icon="pack://application:,,,/Properties/icon.png"
        Title="Modern Terminal" Height="450" Width="800" Loaded="Window_Loaded"
        Foreground="{StaticResource ForegroundColor}">
  <Window.Template>
    <ControlTemplate TargetType="local:MainWindow">
      <Border BorderThickness="1" BorderBrush="Gray" Background="#FF303030">
        <Grid x:Name="grRoot">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Border x:Name="DragBorder" Background="#01FFFFFF" Grid.ColumnSpan="5" MouseDown="DragBorder_MouseDown" />
          <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Style="{StaticResource TitleBarButton}">
              <Path Data="M 0,0.5 L 16,0.5 M 0,6.5 L 16,6.5 M 0,12.5 L 16,12.5" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{StaticResource ForegroundColor}" StrokeThickness="1" />
            </Button>
            <local:ButtonDropDown DropDownContent="{Binding}">
              <StackPanel Orientation="Horizontal" Margin="4 0">
                <TextBlock Text="&#x2699;" />
                <TextBlock Text="{Binding Console.Serial.Name}" Margin="4 0 0 0" />
              </StackPanel>
              <local:ButtonDropDown.DropDownContentTemplate>
                <DataTemplate>
                  <Grid MinWidth="150" Background="{StaticResource PopupBackground}">
                    <Grid.Resources>
                      <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="10 4 0 4" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                      </Style>
                      <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="10 4 0 4" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                      </Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                      </Style>
                    </Grid.Resources>

                    <Grid Margin="10" DataContext="{Binding Console.Serial}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <TextBlock Text="Port" Grid.Row="0" Grid.Column="0" />
                      <ComboBox Grid.Row="0" Grid.Column="1"
                                SelectedValue="{Binding Name}" ItemsSource="{Binding AvailableNames}" />

                      <TextBlock Text="Baud rate" Grid.Row="1" Grid.Column="0" />
                      <TextBox Text="{Binding BaudRate}" Grid.Row="1" Grid.Column="1" />

                      <TextBlock Text="Data bits" Grid.Row="2" Grid.Column="0" />
                      <TextBox Text="{Binding DataBits}" Grid.Row="2" Grid.Column="1" />

                      <TextBlock Text="Stop bits" Grid.Row="3" Grid.Column="0" />
                      <ComboBox Grid.Row="3" Grid.Column="1"
                                SelectedValue="{Binding StopBits}" ItemsSource="{Binding AvailableStopBits}" />

                      <TextBlock Text="Parity" Grid.Row="4" Grid.Column="0" />
                      <ComboBox Grid.Row="4" Grid.Column="1" 
                                SelectedValue="{Binding Parity}" ItemsSource="{Binding AvailableParity}" />

                    </Grid>
                  </Grid>
                </DataTemplate>
              </local:ButtonDropDown.DropDownContentTemplate>
            </local:ButtonDropDown>
            <Button Style="{StaticResource TitleBarButtonWithText}" Click="btnConnect_Click">
              <StackPanel Orientation="Horizontal" Margin="4 0">
                <TextBlock Text="&#x1f517;" />
                <TextBlock Text="{Binding Console.Serial.IsConnected, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Disconnect|Connect'}" Margin="4 0 0 0" />
              </StackPanel>
            </Button>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <!--
            <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center" Margin="6 0 4 0"
                   Width="24" Height="24" Stretch="Uniform" />
            -->
            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" IsHitTestVisible="False" />
          </StackPanel>
          <Button x:Name="btnMinimize" Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleBarButton}">
            <Line X1="0" Y1="10" X2="10" Y2="10" Stroke="{StaticResource ForegroundColor}" StrokeThickness="1" />
          </Button>
          <Button x:Name="btnMaximize" Grid.Row="0" Grid.Column="3" Style="{StaticResource TitleBarButton}">
            <Rectangle Width="10" Height="10" Stroke="{StaticResource ForegroundColor}" StrokeThickness="1" />
          </Button>
          <Button x:Name="btnClose" Grid.Row="0" Grid.Column="4" Style="{StaticResource TitleBarButton}">
            <Path Data="M 0,0 L 10,10 M 10,0 L 0,10" Margin="2" Stroke="{StaticResource ForegroundColor}" StrokeThickness="1" />
          </Button>
          <ContentPresenter Grid.Row="1" Grid.ColumnSpan="5" />
        </Grid>
      </Border>
    </ControlTemplate>
  </Window.Template>
  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="4"/>
  </WindowChrome.WindowChrome>
  <Grid Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=Window}}"
        ClipToBounds="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <local:PagesView Grid.Row="1" DataContext="{Binding Console}">
      <local:PagesView.Pages>
        
        <local:PageDefinition Name="Console">
          <local:PageDefinition.Template>
            <DataTemplate>
              <local:ConsolePage />
            </DataTemplate>
          </local:PageDefinition.Template>
        </local:PageDefinition>
        
        <local:PageDefinition Name="History">
          <local:PageDefinition.Template>
            <DataTemplate>
              <local:HistoryPage />
            </DataTemplate>
          </local:PageDefinition.Template>
        </local:PageDefinition>
        
      </local:PagesView.Pages>
    </local:PagesView>

    <local:BitlabMadeWithLove HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />

  </Grid>
</Window>
