Pages/HistoryPage.xaml

<UserControl x:Class="ModernTerminal.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="{StaticResource WindowBackground}"
        Opacity="0">
    <Grid.RenderTransform>
      <TranslateTransform X="0" Y="0" />
    </Grid.RenderTransform>
    <Grid.Style>
      <Style TargetType="Grid">
        <Style.Triggers>
          <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.200" />
                <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" From="-10" To="0" Duration="0:0:0.200" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button HorizontalAlignment="Left" Width="32" Height="32" Padding="0">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="Click">
          <local:NavigateBackAction />
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <TextBlock Text="&lt;-" />
    </Button>

    <TextBlock Text="History" TextAlignment="Center" FontSize="36" Margin="20" />

    <ItemsControl Grid.Row="1" ItemsSource="{Binding History.HistoryLinesGroupedByDate}" Margin="30 0 30 30 ">
      <ItemsControl.Template>
        <ControlTemplate>
          <local:ScrollViewer Orientation="Vertical" EnableInertia="True" >
            <ItemsPresenter />
          </local:ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Key}" FontSize="16" FontWeight="Bold" Margin="0 15 0 5" />
            <ItemsControl ItemsSource="{Binding Items}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <!--<DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                      <EventTrigger.Actions>
                        <BeginStoryboard>
                          <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                      <EventTrigger.Actions>
                        <BeginStoryboard>
                          <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger.Actions>
                    </EventTrigger>
                  </DataTemplate.Triggers>-->
                  <Grid Background="#01000000">
                    <!--<Border Name="Highlight" Background="#30FFFFFF" Opacity="0" />-->
                    <Button HorizontalContentAlignment="Stretch">
                      <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                          <local:NavigateToPageAction TargetPage="Console" Argument="{Binding Text, Mode=OneWay}" />
                        </b:EventTrigger>
                      </b:Interaction.Triggers>
                      <TextBlock Text="{Binding Text}" Margin="2" HorizontalAlignment="Left" FontFamily="{StaticResource FiraCodeRetina}" />
                    </Button>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
